<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <h1 class="box-title">Menu here</h1>
      <div class="overlay">
      <ul class="box-points">
        <li class="box-point">
          <svg class="box-icon">
            <use href="./symbol-defs.svg#icon-arrow"></use>
          </svg>
          <a href="" class="box-link">Home</a>
        </li>
        <li class="box-point">
          <svg class="box-icon">
            <use href="./symbol-defs.svg#icon-arrow"></use>
          </svg>
          <a href="" class="box-link">Contacts</a>
        </li>
        <li class="box-point">
          <svg class="box-icon">
            <use href="./symbol-defs.svg#icon-arrow"></use>
          </svg>
          <a href="" class="box-link">Our team</a>
        </li>
        <li class="box-point">
          <svg class="box-icon">
            <use href="./symbol-defs.svg#icon-arrow"></use>
          </svg>
          <a href="" class="box-link">Faq</a>
        </li>
        <li class="box-point">
          <svg class="box-icon">
            <use href="./symbol-defs.svg#icon-arrow"></use>
          </svg>
          <a href="" class="box-link">About</a>
        </li>
        <li class="box-point">
          <svg class="box-icon">
            <use href="./symbol-defs.svg#icon-arrow"></use>
          </svg>
          <a href="" class="box-link">News</a>
        </li>
      </ul>
    </div>
    </div>
  </body>
</html>
